# FrankyUCIChessEngine

./: .editorconfig  .gitignore  ArenaResults.txt  Bitboards.xlsx  LICENSE  README.md  dependency-reduced-pom.xml  engine-interface.txt  fields.xlsx  jar2exe.bat  pom.xml  tests.xlsx
Arena Tests/: FrankyTests,html  FrankyTests.at  FrankyTests.pgn  FrankyTests.res  FrankyTests.txt
FRANKY/src/: Attacks.java  EvalCache.java  FrankyEngine.java  Search.java  TestSuite.java  TranspositionTable.java
FRANKY/src/openingbook/: OpeningBookImpl.java  Openingbook_Configuration.java
FRANKY/test/: AttacksTest.java  FrankyEngineTest.java  SearchTest.java  SearchTreeSizeTest.java  SuiteTestsTest.java  TranspositionTableTest.java  UCIProtocolHandlerTest.java
Omega/: NotationHelper.java  OmegaColor.java  OmegaConfiguration.java  OmegaEngine.java  OmegaEvaluation.java  OmegaEvaluationCache.java  OmegaMoveType.java  OmegaPERFT.java  OmegaPieceType.java  OmegaRootMoveEntry.java  OmegaRootMoveList.java  OmegaSearch.java  OmegaSquareList.java  OmegaTranspositionTable.java
Releases/: Franky-0.8.config  Jar2ExeFranky.j2e
UnusedBooks/Openings-PGN/: Blitz_Testing_4moves.pgn  GrandPQRS-3moves-2358.pgn  Information.txt  MLmfl.pgn  NebulaE_100_Long.pgn  NebulaE_100_Short.pgn  NebulaH_100_Long.pgn  NebulaH_100_Medium.pgn  NebulaH_100_Short.pgn  Noomen_Topical_Testsuite_2012.pgn  Nunn_Openings.pgn  Silver_Suite.pgn  swcr-fq-openings-v4.1.pgn
UnusedBooks/PNG_Openings/: alekhine.pgn  carlsen.pgn  classics.pgn  fischer.pgn  kramnik.pgn  opening-light.pgn  spassky.pgn
UnusedBooks/Test_PGN/: BobbyFischer.pgn  HumansVsComputers.pgn
src/main/java/fko/FrankyEngine/: Main.java
src/main/java/fko/FrankyEngine/Franky/: Attacks.java  Bitboard.java  Color.java  Configuration.java  EvalCache.java  Evaluation.java  EvaluationConfig.java  FrankyEngine.java  Move.java  MoveGenerator.java  MoveList.java  MoveType.java  PERFT.java  Piece.java  PieceType.java  Position.java  RootMoveEntry.java  RootMoveList.java  Search.java  SearchMode.java  Square.java  SquareList.java  TestSuite.java  TranspositionTable.java
src/main/java/fko/FrankyEngine/openingbook/: OpeningBook.java  OpeningBookImpl.java  Openingbook_Configuration.java  PGN_Reader.java
src/main/java/fko/FrankyEngine/util/: HelperTools.java  SimpleIntList.java
src/main/java/fko/UCI/: IUCIEngine.java  IUCIOption.java  IUCIProtocolHandler.java  IUCISearchMode.java  UCIOption.java  UCIProtocolHandler.java  UCISearchMode.java
src/main/java/fko/javaUCIEngineFramework/: FrankyEngine.java  IUCIEngine.java  Main.java  MyEngine.java  UCIEngine.java  UCIOption.java  UCIProtocolHandler.java  UCIProtocollHandler.java  UCISearchMode.java
src/main/java/fko/javaUCIEngineFramework/Franky/: BoardPosition.java  Color.java  Configuration.java  Evaluation.java  EvaluationCache.java  EvaluationConfig.java  FrankyEngine.java  Move.java  MoveGenerator.java  MoveList.java  MoveType.java  OmegaBoardPosition.java  OmegaColor.java  OmegaConfiguration.java  OmegaEvaluation.java  OmegaEvaluationCache.java  OmegaMove.java  OmegaMoveGenerator.java  OmegaMoveList.java  OmegaMoveType.java  OmegaPERFT.java  OmegaPiece.java  OmegaPieceType.java  OmegaRootMoveEntry.java  OmegaRootMoveList.java  OmegaSquare.java  OmegaSquareList.java  OmegaTranspositionTable.java  PERFT.java  Piece.java  PieceType.java  Position.java  RootMoveEntry.java  RootMoveList.java  Search.java  SearchMode.java  Square.java  SquareList.java  TranspositionTable.java
src/main/java/fko/javaUCIEngineFramework/UCI/: IUCIEngine.java  IUCIProtocolHandler.java  IUCISearchMode.java  UCIOption.java  UCIProtocolHandler.java  UCISearchMode.java
src/main/java/fko/javaUCIEngineFramework/util/: SimpleIntList.java
src/main/resources/: TestSuiteConfig.properties  logback.xml  project.properties
src/main/resources/book/: .gitignore  book_graham.txt  book_smalltest.txt  pgn_test.pgn
src/main/resources/book/Openings-PGN/: 2moves_LT_1000.pgn  GBDC12013.pgn  NebulaE_100_Medium.pgn
src/main/resources/book/PNG_Openings/: anand.pgn  karpov.pgn  kasparov.pgn  opening-crazy.pgn  tal.pgn
src/main/resources/book/Test_PGN/: annotatedsetone.pgn  perle.pgn
src/test/java/fko/FrankyEngine/Franky/: Attacks.java  AttacksTest.java  BitboardTest.java  ColorTest.java  EvalCacheTest.java  EvaluationTest.java  FrankyEngineTest.java  MateSearchTest.java  MoveGeneratorTest.java  MoveListTest.java  MoveTest.java  MoveTypeTest.java  PERFTTest.java  PieceTest.java  PieceTypeTest.java  PositionTest.java  RandomNumberTest.java  SearchTest.java  SearchTreeSizeTest.java  SquareListTest.java  SquareTest.java  SuiteTestsTest.java  TestEvaluation.java  TestMateSearch.java  TestMove.java  TestMoveGenerator.java  TestMoveList.java  TestMoveSorting.java  TestPERFT.java  TestPiece.java  TestPosition.java  TestSearch.java  TestSquare.java  TestSquareList.java  TestSuiteTest.java  TestSuiteTests.java  TestTranspositionTable.java  TimingTests.java  Timing_EnumSetIteratorVsArrayTest.java  TranspositionTableTest.java  (+2 more)
src/test/java/fko/FrankyEngine/openingbook/: OpeningBookImplTest.java  PGN_Reader_Test.java
src/test/java/fko/FrankyEngine/util/: SimpleIntListTest.java  TestSimpleIntList.java
src/test/java/fko/UCI/: UCIProtocolHandlerTest.java
src/test/java/fko/javaUCIEngineFramework/: FrankyEngineTest.java  UCIProtocolHandlerTest.java
src/test/java/fko/javaUCIEngineFramework/Franky/: TestBoardPosition.java  TestEvaluation.java  TestEvaluationCache.java  TestMateSearch.java  TestMove.java  TestMoveGenerator.java  TestMoveList.java  TestOmegaBoardPosition.java  TestOmegaMove.java  TestOmegaMoveGenerator.java  TestOmegaMoveList.java  TestOmegaPERFT.java  TestOmegaPiece.java  TestOmegaSquare.java  TestOmegaSquareList.java  TestPERFT.java  TestPiece.java  TestPosition.java  TestSearch.java  TestSquare.java  TestSquareList.java  TestSuiteTest.java  TestTranspositionTable.java  testTimings.java  (+2 more)
testsets/: MATE-POS.PGN  bt2630.epd  ccc-1.epd  crafty_test.epd  ecm98.epd  franky_tests.epd  mate_test_suite.epd  mate_test_suite2.epd  nolot.epd  wac.epd
(+9 files in other folders)
